======================================================================
XSS / SQL INJECTION DETECTOR — TRAINING RUN LOG
Run started: 2026-07-04 05:38:42
======================================================================
device: cpu
dataset shape: (44605, 3)
class balance:
 Label
0    25850
1    18755
vocab size: 154
max sequence length: 200
train/val/test sizes: 35684 4460 4461
CharCNNBiLSTM(
  (embedding): Embedding(154, 32, padding_idx=0)
  (conv1): Conv1d(32, 64, kernel_size=(5,), stride=(1,), padding=(2,))
  (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  (pool): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (lstm): LSTM(64, 64, batch_first=True, bidirectional=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (fc1): Linear(in_features=128, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=1, bias=True)
  (relu): ReLU()
)
trainable params: 102465
optimizer: Adam, lr=1e-3
loss function: BCEWithLogitsLoss
batch size: 128 (train), 256 (eval)

Starting training for 6 epochs...
----------------------------------------------------------------------
Epoch 1/6 - train_loss 0.0953 - train_acc 0.9947 - val_loss 0.0184 - val_acc 0.9951 - loss_gap -0.0016 - acc_gap -0.0004 - time 17.9s
  -> new best model saved (val_acc=0.9951)
Epoch 2/6 - train_loss 0.0178 - train_acc 0.9975 - val_loss 0.0090 - val_acc 0.9975 - loss_gap -0.0011 - acc_gap +0.0000 - time 15.9s
  -> new best model saved (val_acc=0.9975)
Epoch 3/6 - train_loss 0.0109 - train_acc 0.9985 - val_loss 0.0076 - val_acc 0.9982 - loss_gap +0.0014 - acc_gap +0.0003 - time 18.3s
  -> new best model saved (val_acc=0.9982)
Epoch 4/6 - train_loss 0.0101 - train_acc 0.9982 - val_loss 0.0103 - val_acc 0.9975 - loss_gap +0.0040 - acc_gap +0.0006 - time 16.4s
Epoch 5/6 - train_loss 0.0070 - train_acc 0.9990 - val_loss 0.0097 - val_acc 0.9984 - loss_gap +0.0056 - acc_gap +0.0005 - time 16.4s
  -> new best model saved (val_acc=0.9984)
Epoch 6/6 - train_loss 0.0059 - train_acc 0.9985 - val_loss 0.0093 - val_acc 0.9978 - loss_gap +0.0038 - acc_gap +0.0007 - time 16.4s
----------------------------------------------------------------------
total training time (s): 141.7514522075653
total training time (min): 2.36

======================================================================
FINAL TEST SET RESULTS (best checkpoint)
======================================================================
test_loss: 0.008057543076574802
test_acc: 0.9973100423812866

              precision    recall  f1-score   support

      benign       1.00      1.00      1.00      2585
  suspicious       1.00      1.00      1.00      1876

    accuracy                           1.00      4461
   macro avg       1.00      1.00      1.00      4461
weighted avg       1.00      1.00      1.00      4461

confusion matrix:
[[2579    6]
 [   6 1870]]

True Negatives  : 2579
False Positives : 6
False Negatives : 6
True Positives  : 1870
False Positive Rate : 0.0023
False Negative Rate : 0.0032

ROC-AUC: 0.9999276208072652

======================================================================
Saved best_model.pt, results.json
Full console log saved to: train_output_20260704_053842.txt
======================================================================
